{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:local": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "optimize-images": "npx @next/bundle-analyzer"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^1.0.53",
    "detect-gpu": "^5.0.38",
    "next": "^15.5.3",
    "next-nprogress-bar": "^2.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-error-boundary": "^4.0.12",
    "react-icons": "^5.5.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@wixc3/react-board": "^2.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "imagemin": "^9.0.1",
    "imagemin-avif-webpack-plugin": "^0.0.4",
    "imagemin-webp": "^8.0.0",
    "sass": "^1.69.5",
    "typescript": "^5"
  }
}
